{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "declarations.d.ts"],
  "exclude": ["node_modules"]
}
